html{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;

}
*{
	-moz-box-sizing:  border-box;
	-ms-box-sizing:  border-box;
	-webkit-box-sizing:  border-box;
	box-sizing: border-box;
}
body{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 0;
	margin: 0;
}
/*header*/
header{
	background-color: #312320;
	color: white;

}
header h1{
	font-size: 1.5rem;
}
 header h3{
	padding-bottom: 5px;
	letter-spacing: 2px;

 }
.header{
	text-align: center;
}
section h3{
	font-style: italic;
}

.logo{
	height: 100px;
	width: 100px;
	border-radius: 50% ;
	margin-top: 10px;

	
}
.logo img{
}
/*nav styles*/
nav{
	background-color: #443B47 ;
	margin-top: -20px;
}
nav ul{
	margin: 0;
	padding: 0;
}
nav li{
	list-style-type: none;

}
nav li.active{
	background-color: rgba(0, 0, 0, 0.5);
}
.hide-nav{
	display: none;
}
.show-nav{
	display: block;
}

a{
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 10px;
	color: white;
}
/*main*/
button#humbergarbtn{
	background:  none;
	border:  none;
	margin-top: -600px;
	color: white;
	font-size: 25px;
	margin: 0;
	cursor: pointer;
}
/*main*/
.banner-sm{
	background-image:url('../img/coffee-img-1.jpg');
	background-size: cover;
	background-position: center;
	height: 200px;
}
.heading{
		margin-left: 10px;
	}

/*footer styles*/
footer{
	width: 100%;
	background-color: #312320;
	color: white;
}
section  ul{
	padding: 0;
	margin: 0;
}
section ul > li{
	list-style-type: none;
}
/*special offers page*/
article > h2{
	font-style: italic;
	color: #312320;
	margin-left: 20px;

}
.special-offer img{
	width: 100%;
	height: 250px;

}
.special-offers-list{
	margin: 10px;
}
.special-offer{
	position: relative;
	margin: 10px;

}
.special-offer-title, .special-offer-price{
	margin: 0;
	padding: .3rem;
	background-color: rgba(255, 255, 255, 0.7);
	position: absolute;
	width: 100%;
	font-weight: 700;
}
.special-offer-title{
	top:  0;
}
.special-offer-price{
	bottom: 0;
}
/*coffe list*/

	.grid-item{
		position: relative;
	}
	.grid-item > img{
		width: 100%;
		height: auto;
		padding: 10px;
	}
	.grid-item > p{
		background-color: rgba(255, 255, 255, .5);
		position: absolute;
		top: 20px;
		left: 5px;
		margin: 0;
		padding: 8px 5px 8px 8px;
		font-weight: 600;
	}
		.grid-item > h4{
		background-color: whitesmoke;
		position: absolute;
		bottom:0;
		right: 0;
		margin: 0;
		padding: 8px 5px 8px 5px;
		font-weight: 600;
		letter-spacing: 2px;
		border-radius: 5px;
	}


